# APP URL's
APP_API_URL=https://localhost:3333
APP_WEB_URL=https://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=peanut.db.elephantsql.com
POSTGRES_USER=npjexkhe
POSTGRES_PASS=RnTt7fM8PJ1Ma6QnhZEwhJj4owAsHGoi
POSTGRES_NAME=npjexkhe

# WorkDays
ALL_DAYS=0